# MovieSooq

./: build.gradle  settings.gradle
DataScources/: build.gradle
DataScources/src/androidTest/java/com/example/datascources/: ExampleInstrumentedTest.kt
DataScources/src/main/java/com/example/datascources/di/: NetworkModule.kt
DataScources/src/main/java/com/example/datascources/realm_db/: AppModules.kt  MoviesRealm.kt  RealmOperations.kt  ResultRealm.kt
DataScources/src/main/java/com/example/datascources/repository/: Repository.kt
DataScources/src/main/java/com/example/datascources/retrofit/: ApiRequests.kt
DataScources/src/main/java/com/example/datascources/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt
DataScources/src/test/java/com/example/datascources/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesooq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesooq/: ApplicationClass.kt  FavFragment.kt  FavViewModel.kt  MainActivity.kt
app/src/main/java/com/example/moviesooq/ui/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/moviesooq/ui/homeScreen/: HomeFragment.kt  HomeViewModel.kt  MovieRealmRecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/moviesooq/ui/viewModels/: ExampleRecyclerViewAdapter.kt  HomeViewModel.kt  MovieRealmRecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_home.xml  fragment_second.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesooq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modelsModule/: build.gradle
modelsModule/src/androidTest/java/com/example/modelsmodule/: ExampleInstrumentedTest.kt
modelsModule/src/main/java/com/example/modelsmodule/: MovieResponse.kt  Result.kt
modelsModule/src/test/java/com/example/modelsmodule/: ExampleUnitTest.kt
