<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     >
    <data>

        <variable
            name="result"
            type="com.example.datascources.realm_db.ResultRealm" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:strokeWidth="1dp">


        <LinearLayout
            android:id="@+id/recipesRowLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <ImageView
                android:id="@+id/ImageView"
                android:src="@drawable/ic_launcher_background"
                loadImagesFromUrl=""
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="@{String.valueOf(result.title)}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>